(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 87 6.9))
  (line (name "") (start 110 5.5) (end 2 5.5))
  (tbtext "${KICAD_VERSION}" (name "") (pos 109 4.1) (comment "Kicad version")
)
  (line (name "") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "") (pos 24 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 109 6.9) (comment "Paper format name")
)
  (tbtext "Id: ${#}/${##}" (name "") (pos 24 4.1) (comment "Sheet id")
)
  (line (name "") (start 110 12.5) (end 2 12.5))
  (tbtext "Title: ${TITLE}" (name "") (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 109 14.3))
  (line (name "") (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: ${SHEETPATH}" (name "") (pos 109 17))
  (tbtext "${COMPANY}" (name "") (pos 109 20) (font bold) (comment "Company name")
)
  (tbtext "${COMMENT1}" (name "") (pos 109 23) (comment "Comment 0")
)
  (tbtext "${COMMENT2}" (name "") (pos 109 26) (comment "Comment 1")
)
  (tbtext "${COMMENT3}" (name "") (pos 109 29) (comment "Comment 2")
)
  (tbtext "${COMMENT4}" (name "") (pos 109 32) (comment "Comment 3")
)
  (line (name "") (start 90 8.5) (end 90 5.5))
  (line (name "") (start 26 8.5) (end 26 2))
  (bitmap (name "") (pos 10.955 27.465) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 D2 00 00 00 D2 08 06 00 00 00 3F 99 9E ")
    (data "42 00 00 00 04 73 42 49 54 08 08 08 08 7C 08 64 88 00 00 00 09 70 48 59 73 00 00 0A F0 00 00 0A ")
    (data "F0 01 42 AC 34 98 00 00 0B E2 49 44 41 54 78 9C ED DD DD 6F 14 D7 1D C6 F1 E7 9C DD F1 DA 6B 07 ")
    (data "1B 08 E6 2D 21 14 5A 2A B5 40 14 11 CA 45 73 91 A8 8D 84 AA A8 E4 22 52 EF 2A 55 34 77 A8 D7 95 ")
    (data "7A DD FF 20 77 28 57 91 2A 55 69 A4 46 CA 05 6A 52 25 6A AB A8 84 BC 10 82 12 D5 60 D4 04 43 CC ")
    (data "D6 86 C5 80 ED D9 97 39 BD 58 7B FC 82 B1 77 ED DF 7A 5F F2 FD 48 89 58 76 98 73 E6 EC 3E 33 73 ")
    (data "66 CE EC 71 5A 41 1C C7 3E 49 92 27 CA E5 F2 29 49 27 43 08 47 43 08 BB 24 65 57 5A 1E E8 52 15 ")
    (data "E7 DC B8 73 EE 92 A4 73 51 14 BD ED BD 1F CB E5 72 C9 F2 05 DD F2 BF 88 E3 78 B8 54 2A 9D 49 92 ")
    (data "E4 D5 10 C2 B0 24 BF 19 35 06 DA 5C E2 9C 2B 78 EF CF F6 F4 F4 BC 96 CB E5 0A 8B DF 4C 83 54 2E ")
    (data "97 5D B9 5C 3E 5C A9 54 5E 4F 92 E4 98 08 10 B0 92 C4 7B FF 49 36 9B 3D 1D 45 D1 E5 28 8A 82 B4 ")
    (data "28 48 D3 D3 D3 47 CA E5 F2 5F 42 08 87 5A 57 47 A0 33 38 E7 46 A2 28 7A 25 9F CF 7F 21 CD 1D 75 ")
    (data "E2 38 1E AE 54 2A AF 13 22 A0 3E 21 84 43 95 4A E5 F5 38 8E 87 25 C9 C7 71 EC E7 FA 44 C7 5A 5D ")
    (data "39 A0 93 24 49 72 AC 54 2A 9D 89 E3 D8 BB 99 99 99 7D A5 52 E9 FC DC 55 39 00 0D 70 CE 8D F7 F4 ")
    (data "F4 9C F0 E5 72 F9 D4 DC D5 39 00 0D 0A 21 0C 97 CB E5 53 5E D2 49 71 85 0E 58 2F 2F E9 A4 0F 21 ")
    (data "1C 6D 75 4D 80 4E 16 42 38 9A 6D B4 6F 14 C2 A3 DF 73 E9 FF EA 5D 99 B4 CA EA E4 96 AD 6B B5 B2 ")
    (data "AD 2D 2F BB 9D 6C A4 1D 1A DD AE 66 B6 F9 5A 75 D9 CC ED DC 88 10 C2 AE AC 1A 18 F6 93 24 41 5F ")
    (data "FE 73 42 49 65 E5 2D DC B2 A3 47 4F 1D 19 AA 6F 23 82 74 E3 CA 3D 4D 5E 9F 59 F1 6D 9F 91 0E 9D ")
    (data "D8 AE 9E BE 4C 5D 65 5B 5A 5E 76 3B 29 CD 54 35 72 7E 52 49 B5 F1 7F EB 9C F4 E4 8F B7 68 68 67 ")
    (data "6F 5D CB 37 B3 CD 9D 97 0E 3C 33 A4 FE A1 9E A6 94 BD FB 07 FD DA B1 AF 7F 23 55 6C 44 B6 A1 B1 ")
    (data "73 21 91 46 3F B8 AB F2 F4 43 43 8D 24 49 7B 8F F7 EB A9 C3 83 75 ED 0E 82 A4 C9 EB 33 1A F9 5B ")
    (data "71 E5 9A F5 3A 1D 78 66 28 FD 32 AF 55 B6 A5 E5 65 B7 93 4A A9 AA AB EF DF 55 65 B6 F1 2F 98 CB ")
    (data "48 5B F7 F6 D6 1D A4 66 B6 B9 8F 9C F6 FC 70 E0 91 41 DA 68 D9 F9 C1 EC 66 06 89 8B 0C 80 05 F3 ")
    (data "D1 DC 49 22 F9 F9 9E 8F 73 4B 0E 4E 21 28 3D F1 0D 41 0A 0D 9E 04 FB C8 C9 47 0B 2B 4C CA 8F FE ")
    (data "F7 CE 4B 2E 53 FF 89 72 A8 84 4D ED 83 AD 9B AB B5 81 9F 3F B5 0B 5A F5 F4 C7 65 24 E7 DD C2 9F ")
    (data "1B EC 3C 58 B6 79 A8 06 85 45 07 98 90 48 21 59 58 DF 7C 3D 2D CA DE EC 3E AE 69 90 26 AF CE EA ")
    (data "A3 BF DE 4C 5F EF 3E D4 AF FD 47 86 D2 0B 10 DF 8E DE D3 D7 17 A7 D2 F7 8B D7 E3 BA D7 ED 33 4E ")
    (data "3F FD CD 9E 34 7C B3 F7 2B FA E8 8D 5B AA 96 56 6E DC 27 8E F7 EB E0 89 AD 75 35 68 48 A4 CB EF ")
    (data "4D 68 E2 AB D9 BA EB D3 2A B9 7C 46 CF 9D DE 9B B6 C3 DD 42 AC 8B 6F 3E BA 2F 71 F0 F9 41 3D 79 ")
    (data "F8 B1 B9 57 4E 03 43 51 DD 65 59 B6 79 08 D2 E8 F9 3B BA 7E FE 41 ED 75 25 E8 F2 7B 13 CA 0D D4 ")
    (data "4E 9F 33 59 A7 A3 2F 0E AB B7 3F 6B 52 76 FE B1 FA B7 D3 82 69 90 66 EF 54 75 E3 C2 83 F4 75 FF ")
    (data "D6 48 41 0B 17 F2 A6 8B E5 25 EF 37 C2 39 69 DB EE BE F4 F5 F4 DD 92 DC 2A 27 A6 7D 83 91 B6 EF ")
    (data "C9 D7 19 A4 90 7E A0 ED 2E 93 F5 4B DA 41 D2 AA 57 4A 07 B6 D5 DA 61 3D 2C DB 3C 04 E9 E6 E0 FD ")
    (data "25 AF 17 EF B8 B2 BD 4E 87 5F 58 38 5C 35 F3 F3 6E 06 FA 48 80 81 A6 3E F1 1A 42 50 52 0D E9 5E ")
    (data "22 49 5A D7 09 09 61 E9 F9 B9 F3 4B FB 6F 99 AC 53 B6 B7 F6 17 99 9C 6F EF 1B 49 68 3B 4D 0D D2 ")
    (data "37 E7 EF EB 7F A3 0B F7 89 66 8B EB B8 F9 61 E4 FA 97 53 1A F9 D7 1D 49 B5 10 1D 7E F1 71 ED DC ")
    (data "DF 9F BE 3E FA E2 F0 C2 A9 85 73 EA 1D E0 A9 7A D4 AF A9 DF 96 78 AA AA 78 AA 75 E1 59 AC 34 53 ")
    (data "55 F1 5A 49 52 ED EA 55 39 5E 5A AF F9 4E 2E B0 1E F4 91 00 03 5D BB 1B 0E 49 50 52 49 D2 BE 4E ")
    (data "2B FB 67 DF 15 CB DB 7C E9 9B 61 C9 3D 23 49 CA F4 3A 79 3F DF 2F 75 1D DD 2F ED DA 20 8D 7E 30 ")
    (data "A5 FF 7E 78 2F 7D 5D 5D E5 66 1E 6C 2C 6F F3 E5 16 DF 03 F2 91 D3 73 BF DD A3 6D BB 17 2E CD 67 ")
    (data "1A B8 81 DE 6E BA 36 48 49 25 6C CA 00 57 2C 68 B4 CD 7D C6 29 93 ED DC F0 2C 46 1F 09 30 60 7A ")
    (data "44 8A F2 5E FD 3B B3 E9 9D F6 D2 FD 44 D3 85 4A FA 7E EF B6 8C 7A 87 16 46 10 CC 4C 34 EF AA 5E ")
    (data "6E 4B 46 7D 8F 2F 94 35 5B AC 6A F6 76 7B 5C 41 EC 56 9D D4 E6 B3 0F 2A B5 FE 9C 94 DE EE F0 7E ")
    (data "FD 47 47 D3 20 0D FF A8 4F 3F 79 79 77 3A F8 F0 C6 C8 94 3E 7A E3 96 C2 5C 5B 1E 7A 61 48 DF 3F ")
    (data "B6 4D 52 6D 88 C8 E5 0F 0A BA F2 EE 5D CB 2A A4 F6 9D 18 D0 E1 E7 87 D3 FE EB D5 4F 6E EB D2 5B ")
    (data "93 4D 29 0B 35 9D D2 E6 21 09 BA F4 6E 41 37 3F AB 0D 57 CB E4 BC 7E 76 66 9F F2 5B D6 3F 3E CF ")
    (data "B6 8F E4 6A E7 BD E9 68 E3 E5 A3 79 BD 93 9F EB 50 86 D0 F8 48 E4 86 AA E2 6A 65 CD 17 B1 91 BD ")
    (data "0D EA D3 49 6D 5E AD 84 45 CF 74 25 1B 7E 14 98 3E 12 60 A0 A9 57 ED 7A 07 B2 DA FB 6C 7F 3A C6 ")
    (data "2D DF C0 10 7E 6B F9 A1 48 7B 8F CF 0F 09 D2 D2 21 40 41 9A BA 1D A7 A3 1D 9C 73 1A DC 91 53 26 ")
    (data "CB 7E 66 23 16 B7 B9 54 7B 6C E6 C1 F8 5C 9F 39 D4 1E 01 99 D7 EC 36 7F 50 2C 69 76 BA 56 76 48 ")
    (data "A4 F8 BE 6D DF AD A9 41 DA BE 27 AF ED 2F 2F 1A F2 DF C2 1B 6E BB 0F 3E A6 DD 07 06 56 AC 4B 08 ")
    (data "41 5F FD 63 52 37 3E A9 9D 33 67 7B 9D 7E FE BB A7 94 DF 42 90 36 62 71 9B 87 20 7D F1 7E 41 57 ")
    (data "C6 6B 7D E2 A4 12 74 F1 CD 89 F4 C2 54 33 DB 3C 04 E9 DA 67 45 5D F9 FB 42 7F 3C 18 DF 1A 69 6A ")
    (data "90 9C 53 DB DC AD 5E AB 2E 49 35 A4 4F 60 26 19 6D EE 4F 16 75 A9 25 6D BE 42 9F 78 F1 3D A7 66 ")
    (data "B7 79 48 56 7F C2 76 A3 D8 E5 02 06 3A 66 64 43 08 41 DF 5E BD 9F 8E 99 8B 1F 54 57 FD 49 AA 7B ")
    (data "85 92 6E 8C 4C 3D 7A 81 25 EB 96 A6 EF 54 D6 5E B0 0D 54 4A 89 6E 7D FD 20 1D B7 76 6F A2 B4 E4 ")
    (data "39 AB E5 EE DC 8C 35 F6 9F 5A 3B 38 27 6D DD D5 57 F7 65 DE 46 DB DC 92 F5 E7 7D AF 50 B2 AE E2 ")
    (data "12 1D 13 A4 A4 2A 7D FC E7 5B 0B 3F CF 14 B4 EA 17 E8 DB CF A7 35 FE C5 74 DD EB 5F 6D 5D ED A4 ")
    (data "34 5B D5 C7 7F BA A5 4A 5C 5F 3B 7C F3 E1 3D 7D F3 EF DA F8 37 E7 9D 4E FC 7A 67 DD 41 6A B4 CD ")
    (data "2D 59 7F DE CD AE 77 C7 04 49 92 42 55 E9 CD DD B5 17 6E 60 D9 4E 32 37 8A BA DE 6D 0B 41 52 BA ")
    (data "6C E3 BF 94 D4 50 9B 1B EB A4 CF 9B 3E 12 60 A0 A1 23 92 F7 D2 E1 5F 6E 57 A8 AE BC 5B CB 0F 45 ")
    (data "75 5F A5 73 AE F6 B3 B2 F9 C1 95 AB E0 BC 53 D4 BB 30 6E 6B AD B2 2D 2D 2F 3B 24 41 D7 3E 2F 6E ")
    (data "4A D9 0F D5 25 E3 74 E0 E9 A1 74 94 48 D4 9B D1 91 53 8F 3F F4 6C 4F 7D 2B 93 06 77 E4 EA 5E BC ")
    (data "D1 36 1F 1C CE 3D F2 E3 EF A4 CF 7B 5D EB 28 16 8B 5C E7 5D 43 B5 12 F4 CE 1F 47 37 E5 E7 92 97 ")
    (data "8B F2 5E 2F FD E1 60 D7 3C 6E D0 AD 38 B5 03 0C 74 D4 C5 86 56 72 99 DA 7F AD 28 17 ED 8F 20 D5 ")
    (data "C1 67 A4 67 7F B5 B3 25 BF FB 50 1B 31 BF E9 C5 A2 41 F4 91 00 03 F4 91 00 03 04 09 30 40 90 00 ")
    (data "03 04 09 30 40 90 00 03 04 09 30 40 90 00 03 04 09 30 D0 75 23 1B EE 8C CF 68 72 6C 66 ED 05 D1 ")
    (data "32 CB 47 B4 77 83 AE 0B D2 E4 D8 4C ED D7 69 D0 B6 A2 BC D7 FE 23 43 CA 74 D1 F9 50 17 6D 0A D0 ")
    (data "3A 04 09 30 40 90 00 03 04 09 30 40 90 00 03 04 09 30 40 90 00 03 04 09 30 40 90 00 03 04 09 30 ")
    (data "40 90 00 03 04 09 30 40 90 00 03 04 09 30 40 90 00 03 04 09 30 40 90 00 03 04 09 30 40 90 00 03 ")
    (data "04 09 30 40 90 00 03 04 09 30 40 90 00 03 04 09 30 40 90 00 03 04 09 30 40 90 00 03 04 09 30 40 ")
    (data "90 00 03 04 09 30 40 90 00 03 04 09 30 40 90 00 03 26 33 F6 B5 D3 74 93 85 6B D3 8A F2 EC 1F DA ")
    (data "DD E8 A7 B7 E5 DB 60 EA 4B AB 69 38 4D 82 D4 4E D3 4D 46 79 AF 5F FC FE 7B F2 DD 34 AF 62 97 19 ")
    (data "FD F4 B6 2E BD 35 D9 EA 6A 48 B2 9B 86 B3 EB E6 90 95 24 9F F1 CA 64 5B BF B7 C3 CA DA E1 48 64 ")
    (data "8D DD 36 60 80 20 01 06 08 12 60 80 20 01 06 08 12 60 80 20 01 06 08 12 60 80 20 01 06 08 12 60 ")
    (data "80 20 01 06 08 12 60 80 20 01 06 08 12 60 80 20 01 06 08 12 60 80 20 01 06 08 12 60 80 20 01 06 ")
    (data "08 12 60 80 20 01 06 08 12 60 80 20 01 06 08 12 60 80 20 01 06 08 12 60 80 20 01 06 08 12 60 80 ")
    (data "20 01 06 08 12 60 80 20 01 06 08 12 60 80 20 01 06 4C 26 1A 73 19 D7 36 D3 4D 66 FB BA 6F 12 AB ")
    (data "6E D3 8D DF 17 57 2C 16 C3 46 57 12 92 A0 24 B1 A8 8E 0D 66 EB 6B 6F DD F8 7D B1 39 22 79 B7 E1 ")
    (data "39 38 F1 DD D1 8D DF 97 2E DB 1C A0 35 08 12 60 80 20 01 06 08 12 60 80 20 01 06 08 12 60 80 20 ")
    (data "01 06 08 12 60 80 20 01 06 08 12 60 80 20 01 06 08 12 60 80 20 01 06 08 12 60 80 20 01 06 08 12 ")
    (data "60 80 20 01 06 08 12 60 80 20 01 06 08 12 60 80 20 01 06 08 12 60 80 20 01 06 08 12 60 80 20 01 ")
    (data "06 08 12 60 80 20 01 06 08 12 60 80 20 01 06 08 12 60 80 20 01 06 08 12 60 C0 64 A2 B1 76 72 67 ")
    (data "7C 46 93 63 33 AD AE 86 A4 DA 14 8F 07 9E 1E 92 F3 AD 9F 41 90 76 69 AE AE 0B D2 E4 D8 8C 2E BE ")
    (data "39 D1 EA 6A 48 92 A2 BC D7 FE 23 43 6D 31 3B 1D ED D2 5C 5D B4 29 40 EB 10 24 C0 00 41 02 0C 10 ")
    (data "24 C0 00 41 02 0C 10 24 C0 00 41 02 0C 10 24 C0 00 41 02 0C 10 24 C0 00 41 02 0C 10 24 C0 00 41 ")
    (data "02 0C 10 24 C0 00 41 02 0C 10 24 C0 00 41 02 0C 10 24 C0 00 41 02 0C 10 24 C0 00 41 02 0C 10 24 ")
    (data "C0 00 41 02 0C 10 24 C0 00 41 02 0C 10 24 C0 00 41 02 0C 10 24 C0 00 41 02 0C 10 24 C0 00 41 02 ")
    (data "0C 10 24 C0 00 41 02 0C 74 DD 8C 7D 2E E3 14 E5 DB 63 FF 90 ED 6B 9F A9 1D 69 97 E6 72 C5 62 31 ")
    (data "B4 BA 12 96 42 12 94 24 AD AE C5 82 4C B6 3D BE 34 B4 4B 73 75 DF 11 C9 BB AE 9A 9B D4 0A ED D2 ")
    (data "5C 34 2D 60 80 20 01 06 08 12 60 80 20 01 06 BC A4 4A AB 2B 01 74 B8 8A 77 CE 8D B7 BA 16 40 27 ")
    (data "73 CE 8D 7B E7 DC A5 56 57 04 E8 64 CE B9 4B 5E D2 39 49 6D 74 AB 0E E8 28 89 A4 73 3E 8A A2 B7 ")
    (data "9D 73 85 56 D7 06 E8 44 CE B9 42 14 45 6F 7B EF FD 98 F7 FE AC 38 2A 01 8D 4A BC F7 67 BD F7 63 ")
    (data "4E 92 E2 38 1E 8E E3 F8 9D 24 49 8E B7 BA 66 40 A7 F0 DE 5F C8 E5 72 2F E5 72 B9 82 97 A4 5C 2E ")
    (data "57 C8 66 B3 A7 9D 73 23 AD AE 1C D0 09 9C 73 23 D9 6C F6 74 2E 97 2B 48 8B 6E C8 46 51 74 39 8A ")
    (data "A2 57 BC F7 17 C4 69 1E F0 28 89 F7 FE 42 14 45 AF 44 51 74 79 FE 2F 1F 1A CB 1E C7 F1 70 A9 54 ")
    (data "3A 93 24 C9 AB 21 84 61 31 FA 01 90 A4 C4 39 57 F0 DE 9F ED E9 E9 79 6D FE 48 34 6F C5 87 42 E2 ")
    (data "38 F6 49 92 3C 51 2E 97 4F 49 3A 19 42 38 1A 42 D8 A5 2E 7C EC 02 58 45 C5 39 37 3E 77 AF F5 DC ")
    (data "DC D5 B9 B1 5C 2E F7 D0 19 DB FF 01 8F 2D 27 EC B8 D5 C7 88 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
  (line (name "") (start 19.845 18.575) (end 19.845 36.355))
  (line (name "") (start 2.065 36.355) (end 19.845 36.355))
  (line (name "") (start 110.015 2.065) (end 110.015 21.75))
  (line (name "") (start 110.015 21.75) (end 19.845 21.75))
)
